<title>இயல்சாத்து</title>
[taniyan]

நன்றுந்திருவுடையோம்  நானிலத்தில் எவ்வுயிர்க்கும், 
        ஒன்றும்குறையில்லை ஓதினோம்--  குன்றம்
        எடுத்தானடிசேரிராமானுசன்தாள்,
        பிடித்தார்பிடித்தாரைப்பற்றி .
        
---

வாழி திருக்குருகூர்  வாழிதிருமழிசை,வாழி திருமல்லிவளநாடு -- வாழி 
சுழி பொறித்த நீர் பொன்னித் தென்னரங்கன்தன்னை, 
வழி பறித்த வாளன் வலி .

        
---

திரு நாடுவாழி  திருப் பொருநல்வாழி  * 
திரு நாட்டுத் தென்குருகூர்வாழி  * - திருநாட்டுச்  
சிட்டத்தமர்வாழி  * வாழிசடகோபன் ,
இட்டத் தமிழ்ப்பாவிசை .
        
---

மங்கை நகர் வாழி வண் குறையலூர் வாழி  * 
செங்கை யருண்மாரி சீர்வாழி  * -- பொங்குபுனல் 
மண்ணித் துறைவாழி  * வாழிபரகாலன்  
எண்ணில் தமிழ்ப்பாவிசை .
        
---

வாழியரோ தென்குருகை  வாழியரோ தென்புதுவை  * 
வாழியரோ தென்குறையல் மாநகரம்  * -- வாழியரோ   
தக்கோர் பரவும் தடம் சூழ் பெரும்பூதூர்  * 
முக்கோல் பிடித்தமுனி .
        
---

மொழியைக் கடக்கும் பெரும்புகழான்  * வஞ்சமுக்குறும்பாம்  
குழியைக் கடக்கும் நங்கூரத்தாழ்வான் சரண் கூடியபின்  ** 
பழியைக் கடத்தும்  இராமாநுசன் புகழ்பாடி அல்லா  
வழியைக் கடத்தல்  * எனக்கு இனியாதும் வருத்தமன்றே 
        
---

நெஞ்சத்திருந்துநிரந்தரமாகநிரயத்துய்க்கும்  * 
வஞ்சக்குறும்பின்வகையறுத்தேன்  * மாயவாதியர்தாம்  
அஞ்சப்பிறந்தவன்சீமாதவனடிக்குஅன்புசெய்யும்  * 
தஞ்சத்தொருவன்சரணாம்புயம்என்தலைக்கணிந்தே .
        
---

ஊழிதொறுமூழிதொறுமுலகமுய்ய
உம்பர்களும்கேட்டுய்ய அன்பினாலே 
வாழியெனும்பூதம்பேய்பொய்கைமாறன்
மழிசையர்கோன் பட்டர்பிரான்மங்கைவேந்தன்
        
---

கோழியர்கோன்தொண்டர்துகள்பாணன்கோதை  
குலமுனிவன்கூறியநூலோதி வீதி    
வாழியெனவருந்திறளைவாழ்த்துவார்தம்
மலரடி  என் சென்னிக்குமலர்ந்தபூவே
