<title>மதுரகவி அழ்வார் அருளிச்செய்த கண்ணிநுண் சிறுதாம்பு</title>
---
[taniyan]

<heading>கண்ணிநுண் சிறுத்தாம்பு தனியன்கள்</heading>
<heading2>நாதமுனிகள் அருளிச்செய்தது</heading2>
அவிதித விஷயாந்தரஸ் ஸடாரே ருப நிஷதா முபகா நமாத்ர போக ! 
அபி ச குண வஸாத்த தேக ஸேஷீ மதுர கவிர் ஹ்ருதயே மமா விரஸ்து !! 
வேறொன்றும் நான் அறியேன் வேதம் தமிழ் செய்த ! 
மாறன் சடகோபன் வண் குருகூர் - ஏறு ! எங்கள் 
வாழ்வா மென்றேத்தும் மதுர கவியார் ! எம்மை 
ஆள்வா ரவரே யரண்

---
[pasuram]
        !கண்ணி நுண் சிறுத் தாம்பினால் கட்டுண்ணப்
பண்ணிய பெருமாயன் ! என்னப் பனில்
நண்ணித் தென்குருகூர் நம்பி யென்றக் கால் !
அண்ணிக்கும் அமுதூறும் என்னாவுக்கே

---
        நாவினால் நவிற்று இன்ப மெய்தினேன் !
மேவினேன் அவன் பொன்னடி மெய்ம்மையே !
தேவு மற்றறியேன் குருகூர் நம்பி !
பாவி னின்னிசை பாடித் திரிவனே

---
        திரி தந்தாகிலும் தேவ பிரானுடை !
கரிய கோலத் திருவுருக் காண்பன் நான் !
பெரிய வண் குருகூர் நகர் நம்பிக்கு ஆள்
உரியனாய் ! அடியேன் பெற்ற நன்மையே

---
        நன்மையால் மிக்க நான் மறை யாளர்கள் !
புன்மையாகக் கருது வராதலின் !
அன்னையாய் அத்தனாய் என்னை யாண்டிடும்
தன்மையான் ! சடகோபன் என் நம்பியே

---
        நம்பினேன் பிறர் நன் பொருள் தன்னையும் !
நம்பினேன் மடவாரையும் முன்னெலாம் !
செம்பொன் மாடத் திருக் குருகூர் நம்பிக்கு 
அன்பனாய் ! அடியேன் சதிர்த்தேன் இன்றே
        
---
        இன்று தொட்டும் எழுமையும் எம்பிரான் !
நின்று தன் புகழ் ஏத்த அருளினான் !
குன்ற மாடத் திருக் குருகூர் நம்பி !
என்றும் என்னை இகழ்விலன் காண்மினே
        
---
        கண்டு கொண்டு என்னைக் காரி மாறப் பிரான் !
பண்டை வல்வினை பாற்றி யருளினான் !
எண் திசையும் அறிய இயம்புகேன் !
ஒண் தமிழ்ச் சடகோப னருளையே
        
---
        அருள் கொண்டாடும் அடியவர் இன்புற !
அருளினான் அவ் வரு மறையின் பொருள் !
அருள் கொண்டு ஆயிரம் இன் தமிழ் பாடினான் !
அருள் கண்டீர் இவ்வுலகினில் மிக்கதே
        
---
        மிக்க வேதியர் வேதத்தினுட் பொருள் !
நிற்கப் பாடி என் நெஞ்சுள் நிறுத்தினான் !
தக்க சீர்ச் சடகோபன் என் நம்பிக்கு ! ஆள்
புக்க காதல் அடிமைப் பயனன்றே
        
---
        !பயனன்றாகிலும் பாங்கல்லராகிலும் !
செயல் நன்றாகத் திருத்திப் பணிகொள்வான் !
குயில் நின்றார் பொழில் சூழ் குரு கூர்நம்பி !!
முயல்கின்றேன் உன் தன் மொய் கழற் கன்பையே
        
---
        !அன்பன் தன்னை அடைந்தவர் கட்கெல்லாம்
அன்பன் ! தென் குருகூர் நகர் நம்பிக்கு !
அன்பனாய் மதுரகவி சொன்ன சொல்
நம்புவார் பதி ! வைகுந்தம் காண்மினே

---