<title>சாற்றுமுறை</title>
[taniyan]

பல்லாண்டு பல்லாண்டு பல்லாயிரத்தாண்டு*
பலகோடி நூறாயிரம்
மல்லாண்ட திண்தோள் மணிவண்ணா!  *உன்
செவ்வடி செவ்வி திருக்காப்பு.
        
---

அடியோமோடும் நின்னோடும் பிரிவின்றி ஆயிரம் பல்லாண்டு*
வடிவாய் நின் வலமார்பினில் வாழ்கின்ற மங்கையும் பல்லாண்டு*
வடிவார் சோதி வலத்துறையும் சுடராழியும் பல்லாண்டு*
படைபோர் புக்கு முழங்கும் அப்பாஞ்ச சன்னியமும் பல்லாண்டே. 
        
---

ஸர்வதேச தசாகாலேஷ் வவ்யாஹத பராக்ரமா  |    
ராமாநுஜார்ய திவ்யாஜ்ஞா வர்த்ததாமபிவர்ததாம்  | 
        
---

ராமாநுஜார்ய திவ்யாஜ்ஞா ப்ரதிவாஸரமுஜ்ஜ்வலா    | 
திகந்தவ்யாபிநீ  பூயாத் ஸா ஹி  லோகஹிதைஷிணீ  ||
        
---

ஸ்ரீமந் ! ஸ்ரீரங்கச்ரியமநு  பத்ரவாமநுதினம் ஸம்வர்தய ||  
ஸ்ரீமந் ! ஸ்ரீரங்கச்ரியமநு  பத்ரவாமநுதினம் ஸம்வர்தய ||
        
---

நம ஸ்ரீசைல  நாதாய  குந்தீ  நகர  ஜந்மநே  | 
ப்ரஸாதலப்த  பரம  ப்ராப்ய கைங்கர்ய  சாலிநே ||       
        
---

ஸ்ரீசைலேச தயாபாத்ரம் தீபக்த்யாதி குணார்ணவம்
யதீந்த்ரப்ரவணம்  வந்தே ரம்யஜாமாதரம் முநிம் || 
        
---

வாழி  திருவாய்மொழிப்பிள்ளை * மாதகவால்
வாழும்  மணவாளமாமுனிவன்  * - வாழியவன்  
மாறன்  திருவாய்மொழிப்பொருளை * மாநிலத்தோர்  
தேறும்படி யுரைக்குஞ்சீர் . 
---