<title>பெரியாழ்வார் அருளிச்செய்த சென்னியோங்கு</title>
[pasuram]
        !சென்னியோங்கு தண் திருவேங்கட முடையாய்!! உலகு 
தன்னை வாழ நின்ற நம்பீ!! தாமோதரா! சதிரா!!
என்னையும் என்னுடைமை யையும்! உன் சக்கரப் பொறி யொற்றிக் கொண்டு !
நின்னருளே புரிந்திருந்தேன்! இனி என் திருக்குறிப்பே ?

---
        பறவையேறு பரம் புருடா!! நீ என்னைக் கைக் கொண்ட பின்!
பிறவி யென்னும் கடலும் வற்றிப்! பெரும் பத மாகின்றதால்!
இறவு செய்யும் பாவக்காடு! தீக்கொளீ இவே கின்றதால் !
அறிவை யென்னும் அமுதவாறு தலைப் பற்றி வாய்க் கொண்டதே

---
        எம்மனா! என் குல தெய்வமே!! என்னுடைய நாயகனே!!
நின்னுளேனாய்ப் பெற்ற நன்மை! இவ்வுலகினில் ஆர் பெறுவார்?!
நம்மன் போலே வீழ்த்த முக்கும்! நாட்டிலுள்ள பாவமெல்லாம்!
சும்மெனாதே கைவிட்டோடித்! தூறுகள் பாய்ந்தனவே

---
        கடல் கடைந்து அமுதம் கொண்டு! கலசத்தை நிறைத்தாற் போல்!
உடலுருகி வாய் திறந்து! மடுத்து உன்னை நிறைத்துக் கொண்டேன்!
கொடுமை செய்யும் கூற்றமும்! என் கோலாடி குறுகப் பெறா!
தடவரைத் தோள் சக்கரபாணீ !! சார்ங்கவிற் சேவகனே!

---
        பொன்னைக் கொண்டு உரை கல் மீதே! நிறமெழ வுரைத்தாற் போல்!
உன்னைக் கொண்டு என் நாவகம்பால்! மாற்றின்றி உரைத்துக் கொண்டேன்!
உன்னைக் கொண்டு என்னுள் வைத்தேன்! என்னையும் உன்னிலிட்டேன்!
என்னப்பா! என்னிருடீகேசா!! என்னுயிர்க் காவலனே!

---
        உன்னுடைய விக்கிரமம்! ஒன்றொழி யாமல் எல்லாம்!
என்னுடைய நெஞ்சகம் பால்! சுவர் வழி எழுதிக் கொண்டேன்!
மன்னடங்க மழுவலங்கைக் கொண்ட! இராம நம்பீ!!
என்னிடை வந்து எம்பெருமான்!! இனியெங்குப் போகின்றதே?

---
        !பருப்பதத்துக் கயல் பொறித்த! பாண்டியர் குலபதி போல்!
திருப் பொலிந்த சேவடி! என் சென்னியின் மேல் பொறித்தாய்!
மருப்பொசித்தாய்! மல்லடர்த்தாய்!! என்றென்று உன் வாசகமே!
உருப்பொலிந்த நாவினேனை! உனக்கு உரித்தாக்கினையே

---
        அனந்தன் பாலும் கருடன் பாலும்! ஐது நொய்தாக வைத்து! 
என் மனந்தனுள்ளே வந்து வைகி! வாழச் செய்தாய் எம்பிரான்!!
நினைந்து என்னுள்ளே நின்று நெக்குக்!கண்கள் அசும்பொழுக!
நினைந்திருந்தே சிரமம் தீர்ந்தேன் நேமி நெடியவனே

---
        !பனிக் கடலில் பள்ளிகோளைப்! பழக விட்டு! ஓடி வந்து என்
மனக் கடலில் வாழவல்ல! மாய மணாள நம்பீ!!
தனிக் கடலே தனிச் சுடரே! தனியுலகே என்றென்று!
உனக் கிடமாயிருக்க!என்னை உனக்கு உரித் தாக்கினையே

---
        !தடவரை வாய் மிளிர்ந்து மின்னும்! தவள நெடுங் கொடிபோல்!
சுடரொளியாய் நெஞ்சினுள்ளே! தோன்றும் என் சோதி நம்பீ!!
வடதடமும் வைகுந்தமும்! மதிள் துவராபதியும்!
இடவகைகள் இகழ்ந்திட்டு!என்பால் இடவகை கொண்டனையே

---
        !வேயர் தங்கள் குலத் துதித்த! விட்டு சித்தன் மனத்தே!
கோயில் கொண்டகோவலனைக்!கொழுங் குளிர் முகில் வண்ணனை!
ஆயரேற்றை அமரர் கோவை! அந்தணர் தம முதத்தினை!
சாயை போலப் பாட வல்லார் தாமும்! அணுக்கர்களே

---