<title>தொண்டரடிப்பொடி ஆழ்வார் அருளிச்செய்த திருப்பள்ளியெழுச்சி</title>

[taniyan]
<heading>திருப்பள்ளியெழுச்சி தனியன்கள்</heading>
<heading2>திருமலையாண்டான் அருளிச் செய்தது</heading2>

தமேவ மத்வா பர வாஸுதேவம்
ரங்கேஸயம் ராஜவ தர்ஹணீயம்
ப்ரா போதி கீம் யோக்ருத ஸூக்தி மாலாம்
பக்தாங் க்ரிரேணும் பகவந்த மீடே

---
<heading2>திருவரங்கப் பெருமாள் அரையர் அருளிச் செய்தது</heading2>

மண்டங் குடி யென்பர் மாமறையோர் மன்னிய சீர்
தொண்டரடிப் பொடி தொன்னகரம் வண்டு
திணர்த்த வயல் தென்னரங்கத் தம்மானை பள்ளி
யுணர்த்தும் பிரானு தித்தவூர்
---
[pasuram]
கதிரவன் குணதிசைச் சிகரம் வந்தணைந்தான்!
கனவிருளகன்றது காலையம் பொழுதாய்
மது விரிந் தொழுகின மா மலரெல்லாம்
வானவ ரரசர்கள் வந்து வந்தீண்டி
எதிர் திசை நிறைந்தனர் இவரொடும் புகுந்த
இருங் களிற் றீட்டமும் பிடியொடு முரசும்
அதிர்தலில் அலைகடல் போன்றுளதெங்கும்
அரங்கத்தம்மா பள்ளி யெழுந்தருளாயே

---
கொழுங் கொடி முல்லையின் கொழு மலரணவிக்
கூர்ந்தது குண திசை மாருதம் இதுவோ
எழுந்தன மலரணைப் பள்ளிகொள்ளன்னம்
ஈன் பனி நனைந்த தமிருஞ் சிறகு தறி
விழுங்கிய முதலையின் பிலம்புரை பேழ்வாய்
வெள்ளெ யிறுறவ தன் விடத் தினுக்கனுங்கி
அழுங்கியவானையி னருந்துயர் கெடுத்த
அரங்கத்தம்மா பள்ளி யெழுந்தருளாயே

---
சுடரொளி பரந்தன சூழ் திசை யெல்லாம்
துன்னிய தாரகை மின்னொளி சுருங்கி
படரொளி பசுத்தனன் பனி மதி இவனோ
பாயிறுளகன்றது பைம் பொழிற் கமுகின்
மடலிடைக் கீறி வண் பாளைகள் நாற
வைகறை கூர்ந்தது மாருதம் இதுவோ
அடலொளி திகழ் தருதி கிரியந் தடக்கை
அரங்கத்தம்மா! பள்ளியெழுந்தருளாயே

---
மேட்டிள மேதிகள் தளை விடும் ஆயர்கள்
வேய்ங் குழலோசையும் விடை மணிக் குரலும்
ஈட்டியவிசை திசை பரந்தன வயலுள்
இரிந்தன சுரும்பினம் இலங்கையர் குலத்தை
வாட்டிய வரிசிலை வானவரேறே
மாமுனி வேள்வியைக் காத்து அவபிரதம்
ஆட்டிய அடு திற லயோத்தி யெம்மரசே
அரங்கத்தம்மா பள்ளியெழுந்தருளாயே

---
புலம்பின புட்களும் பூம் பொழில் களின் வாய்
போயிற்றுக் கங்குல் புகுந்தது புலரி
கலந்தது குணதிசைக் கனை கடலரவம்
களி வண்டு மிழற்றிய கலம்பகம் புனைந்த
அலங்கலந் தொடையல் கொண்டு அடியிணை பணிவான்
அமரர்கள் புகுந்தனராதலிலம்மா
இலங்கையர் கோன் வழிபாடு செய் கோயில்
எம்பெருமான் பள்ளியெழுந்தருளாயே

---
இரவியர் மணி நெடுந் தேரொடுமிவரோ
இறையவர் பதினொரு விடையருமிவரோ
மருவிய மயிலின னறுமுகன் இவனோ
மருதரும் வசுக்களும் வந்து வந்தீண்டி
புரவியோடாடலும் பாடலும் தேரும்
குமர தண்டம் புகுந்தீண்டிய வெள்ளம்
அருவரை யனைய நின் கோயில் முன்னிவரோ
அரங்கத்தம்மா பள்ளியெழுந்தருளாயே

---
அந்தரத் தமரர்கள் கூட்டங்களிவையோ
அருந்தவ முனிவரும் மருதருமிவரோ
இந்திர னானையும் தானும் வந்திவனோ
எம்பெருமான் உன் கோயிலின் வாசல்
சுந்தரர் நெருக்க விச்சாதரர் நூக்க
இயக்கரு மயங்கினர் திருவடித் தொழுவான்
அந்தரம் பாரிட மில்லை மற்றிதுவோ
அரங்கத்தம்மா பள்ளியெழுந்தருளாயே

---
வம்பவிழ் வானவர் வாயுறை வழங்க
மாநிதி கபிலையொண் கண்ணாடி முதலா
எம்பெருமான் படிமக் கலம் காண்டற்கு
ஏற்பன வாயின கொண்டு நன் முனிவர்
தும்புரு நாரதர் புகுந்தனரிவரோ
தோன்றினனிரவியும் துலங்கொளி பரப்பி
அம்பர தலத்தி னின்றகல்கின்றதிருள் போய்
அரங்கத்தம்மா பள்ளியெழுந்தருளாயே

---
ஏதமில் தண்ணுமை எக்கம் மத்தளி
யாழ் குழல் முழவமோடிசை திசை கெழுமிக்
கீதங்கள் பாடினர் கின்னரர் கெருடர்கள்
கந்தருவரவர் கங்குலு மெல்லாம்
மாதவர் வானவர் சாரணரியக்கர்
சித்தரும் மயங்கினர் திருவடி தொழுவான்
ஆதலிலவர்க்கு நாளோலக்கமருள
அரங்கத்தம்மா பள்ளியெழுந்தருளாயே

---
கடிமலர்க் கமலங்கள் மலர்ந்தன இவையோ
கதிரவன் கனை கடல் முளைத்தனனிவனோ
துடியிடையார் சுரி குழல் பிழிந்துதறித்
துகிலுடுத்தேறினர் சூழ் புனலரங்கா
தொடை யொத்த துளவமும் கூடையும் பொலிந்து
தோன்றிய தோள் தொண்டரடிப் பொடி யென்னும்
அடியனை அளிய னென் றருளியுன்னடியார்க்கு
ஆட்படுத்தாய் பள்ளியெழுந்தருளாயே
---