<title>பெரியாழ்வார் அருளிச்செய்த திருப்பல்லாண்டு</title>

[taniyan]
<heading>திருப்பல்லாண்டு தனியன்கள்</heading>
<heading2>நாதமுனிகள் அருளிச்செய்தது</heading2>

குருமுகமனதீத்ய ப்ராஹ வேதாந ஸேஷாந்
நரபதிபரிக்லுப்தம் ஸூல்கமாதாதுகாம
ஸ்வஸுரமமரவந்த்யம் ரங்கநாதஸ்ய ஸாக்ஷாத்
த்விஜகுலதிலகம் தம் விஷ்ணுசித்தம் நமாமி

---
<heading2>பாண்டியபட்டர் அருளிச்செய்தது</heading2>

மின்னார்தடமதிள்சூழ் வில்லிபுத்தூரென்று ஒருகால்
சொன்னார் கழற்கமலம் சூடினோம் முன்னாள்
கிழியறுத்தானென்றுரைத்தோம் கீழ்மையினிற் சேரும்
வழியறுத்தோம் நெஞ்சமே வந்து

---
பாண்டியன் கொண்டாடப் பட்டர்பிரான் வந்தானென்று
ஈண்டிய சங்க மெடுத்தூத வேண்டிய
வேதங்களோதி விரைந்து கிழியறுத்தான்
பாதங்கள்யாமுடையபற்று
---

[pasuram]
பல்லாண்டு பல்லாண்டு பல்லாயிரத்தாண்டு
பல கோடி நூறாயிரம்
மல்லாண்ட திண் தோள் மணிவண்ணா உன்
சேவடி செவ்வி திருக் காப்பு

---
அடியோமோடும் நின்னோடும் பிரிவின்றி ஆயிரம் பல்லாண்டு
வடிவாய் நின் வல மார்பினில் வாழ்கின்ற மங்கையும் பல்லாண்டு
வடிவார் சோதி வலத்துறையும் சுடராழியும் பல்லாண்டு
படை போர் புக்கு முழங்கும் அப் பாஞ்ச சன்னியமும் பல்லாண்டே

---
வாழாட் பட்டு நின்றீ ருள்ளீரேல் வந்து மண்ணும்
மணமும் கொண்மின்
கூழாட்பட்டு நின்றீர்களை எங்கள் குழுவினில் புகுதலொட்டோம்
ஏழாட்காலும் பழிப்பிலோம் நாங்கள் இராக்கதர் வாழ் இலங்கை
பாழாளாகப் படைபொருதானுக்குப் பல்லாண்டு கூறுதுமே

---
ஏடு நிலத்தில் இடுவதன் முன்னம் வந்து எங்கள் குழாம் புகுந்து
கூடு மனமுடையீர்கள் வரம் பொழி வந்து ஒல்லைக் கூடுமினோ
நாடும் நகரமும் நன்கறிய நமோ நாராயணாய வென்று
பாடு மனமுடைப் பத்தருள்ளீர்! வந்து பல்லாண்டு கூறுமினே.

---
அண்டக் குலத்துக் கதிபதி யாகி அசுர ரிராக்கதரை
இண்டைக் குலத்தை எடுத்துக் களைந்த இருடீகேசன் தனக்கு
தொண்டக் குலத்திலுள்ளீர்! வந்தடி தொழுது ஆயிர நாமம் சொல்லி
பண்டைக் குலத்தைத் தவிர்ந்து பல்லாண்டு பல்லாயிரத் தாண்டென்மினே.

---
எந்தை தந்தை தந்தை தந்தை தம் மூத்தப்பன் ஏழ் படி கால் தொடங்கி
வந்து வழி வழி ஆட் செய்கின்றோம் திருவோணத் திருவிழவில்
அந்தியம் போதி லரியுருவாகி அரியை யழித்தவனை
பந்தனை தீரப் பல்லாண்டு பல்லாயிரத் தாண்டென்று பாடுதுமே

---
தீயிற் பொலிகின்ற செஞ்சுடராழி திகழ் திருச் சக்கரத்தின்
கோயிற் பொறியாலே ஒற்றுண்டு நின்று குடி குடி ஆட் செய்கின்றோம்
மாயப் பொருபடை வாணனை ஆயிரந் தோளும் பொழி குருதி
பாயச் சுழற்றிய ஆழி வல்லானுக்குப் பல்லாண்டு கூறுதுமே

---
நெய்யெடை நல்லதோர் சோறும் நியதமும் அத்தாணிச் சேவகமும்
கையடைக் காயும் கழுத்துக்குப் பூணொடு காதுக்குக் குண்டலமும்
மெய்யிட நல்லதோர் சாந்தமும் தந்து என்னை வெள்ளுயிராக்க வல்ல
பையுடை நாகப் பகைக் கொடியானுக்குப் பல்லாண்டு கூறுவனே

---
உடுத்துக் களைந்த நின் பீதக வாடை யுடுத்துக் கலத்ததுண்டு
தொடுத்த துழாய் மலர் சூடிக் களைந்தன சூடும் இத் தொண்டர்களோம்
விடுத்த திசைக் கருமம் திருத்தித் திருவோணத் திருவிழவில்
படுத்த பைந்நாகணைப் பள்ளி கொண்டானுக்குப் பல்லாண்டு கூறுதுமே

---
எந்நாள் எம்பெருமான் உன் தனக் கடியோமென்று எழுத்துப் பட்ட
அந்நாளே அடியோங்க ளிடிக் குடில் வீடு பெற்று உய்ந்தது காண்
செந்நாள் தோற்றித் திரு மதுரையுள் சிலை குனித்து ஐந்தலைய
பைந்நாகத் தலை பாய்ந்தவனே உன்னைப் பல்லாண்டு கூறுதுமே

---
அல்வழக் கொன்றுமில்லா அணி கோட்டியர் கோன் அபிமான துங்கன்
செல்வனைப் போலத் திருமாலே நானும் உனக்குப் பழவடியேன்
நல்வகையால் நமோ நாராயணா வென்று நாமம் பல பரவிப்
பல்வகையாலும் பவித்திரனே உன்னைப் பல்லாண்டு கூறுவனே

---
பல்லாண்டென்று பவித்திரனைப் பரமேட்டியை சார்ங்கமென்னும்
வில்லாண்டான் தன்னை வில்லிபுத்தூர் விட்டு சித்தன் விரும்பிய சொல்
நல்லாண்டென்று நவின்றுரைப்பார் நமோ நாராயணாய வென்று
பல்லாண்டும் பரமாத்மனைச் சூழ்ந்திருந் தேத்துவர்பல்லாண்டே

---