<title>ஸ்ரீ ஆண்டாள் அருளிச்செய்த வாரணமாயிரம்</title>
---
[taniyan]

<heading>இராமானுஜ நூற்றந்தாதி தனியன்கள்</heading>

<heading2>திருக்கண்ண மங்கையாண்டான் அருளிச் செய்தது</heading2>
அல்லி நாள் தாமரை மேலாரணங்கினின் துணைவி  
மல்லி நாடாண்ட மடமயில்  மெல்லியலாள்
ஆயர் குல வேந்தனாகத்தாள்  தென் புதுவை 
வேயர் பயந்த விளக்கு
        
---
[pasuram]

வாரண மாயிரம் சூழ வலஞ் செய்து 
நாரண நம்பி நடக்கின்றா னென்று எதிர்
பூரண பொற்குடம் வைத்துப் புரமெங்கும் 
தோரணம் நாட்டக் கனாக் கண்டேன் தோழீ! நான்
        
---
நாளை வதுவை மணமென்று நாளிட்டு 
பாளை கமுகு பரிசுடைப் பந்தற் கீழ்
கோளரி மாதவன் கோவிந்த னென்பான்  ஓர் 
காளை புகுதக் கனாக் கண்டேன் தோழீ! நான்
        
---
இந்திர னுள்ளிட்ட தேவர் குழாமெல்லாம்
வந்திருந்து என்னை மகட் பேசி மந்திரித்து
மந்திரக் கோடியுடுத்தி மணமாலை 
அந்தரி சூட்டக் கனாக் கண்டேன் தோழீ! நான்
        
---
நால் திசைத் தீர்த்தம் கொணர்ந்து நனி நல்கி
பார்ப்பனச் சிட்டர்கள் பல்லா ரெடுத் தேத்தி
பூப்புனை கண்ணிப் புனிதனோடு என் தன்னை
காப்பு நாண் கட்டக் கனாக் கண்டேன்! தோழீ! நான்
        
---
கதிரொளி தீபம் கலச முடனேந்தி
சதிரிள மங்கையர் தாம் வந்து எதிர்கொள்ள
மதுரையார் மன்னன் அடி நிலை தொட்டு  எங்கும்
அதிரப் புகுதக் கனாக் கண்டேன் தோழீ! நான்
        
---
மத்தளம் கொட்ட வரி சங்கம் நின்றூத
முத்துடைத் தாமம் நிரை தாழ்ந்த பந்தற் கீழ்
மைத்துனன் நம்பி மதுசூதன் வந்து  என்னைக்
கைத்தலம் பற்றக் கனாக்கண்டேன் தோழீ! நான்
        
---
வாய் நல்லார் நல்ல மறை யோதி மந்திரத்தால்
பாசிலை நாணல் படுத்துப் பரிதி வைத்து
காய்சின மாகளிறன்னான் என் கைப் பற்றி
தீவலஞ் செய்யக் கனாக் கண்டேன் தோழீ! நான்
        
---
இம்மைக்கும் ஏழேழ் பிறவிக்கும் பற்றாவான்
நம்மை யுடையவன் நாராயணன் நம்பி
செம்மை யுடைய திருக் கையால் தாள் பற்றி
அம்மி மிதிக்கக் கனாக் கண்டேன் தோழீ! நான்
